# The type of Database (DB2, Oracle, Netezza or Informix)
DATABASETYPE=DB2

# The name of database 
DBNAME=TESTDB2

# The name of database user   
DBUSER=db2inst1

# The password of database user
DBPWD=ibm2blue

# The host name or IP address of database server
DBHOST=127.0.0.1

# The input directory that stores the table files in CSV format
INPUT_DIR=/home/streamsadmin/workspace/DbLoader/data/in
 
# The format of input table files
PATTERN=.*\\.csv

# The directory that stores the log files.
LOG_DIR=/home/streamsadmin/workspace/DbLoader/data/log

# The directory that stores the successfully loaded files.
ARCHIVE_DIR=/home/streamsadmin/workspace/DbLoader/data/archive

# The directory that stores the failed files.
ERROR_DIR=/home/streamsadmin/workspace/DbLoader/data/error

# The directory where the Oracle control-files are places.
CONTROLFILES_DIR=/home/streamsadmin/workspace/DbLoader/data/controlFiles

# The number of parallel loaders (1-10)
PARALLEL_LOADERS=5


